<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_utama"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="GAME OVER"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/imageViewJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/salah" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nyawa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="20sp" />
    
    <Button
        android:id="@+id/kembali"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_home"
        android:onClick="playagain"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/kem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="kembali"
        android:textColor="@color/white" />

</LinearLayout>
