<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/how"
    android:focusable="false"
    android:focusableInTouchMode="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/kembali"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_kembali"
        android:onClick="backhome"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/kem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="15sp"
        android:text="TENTANG"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="15sp"
        android:text="Developer :"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

   
    <TextView
        android:id="@+id/kem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="15sp"
        android:text="Muhammad Annas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/kem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="15sp"
        android:text="Versi : 1.0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>
