<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_utama" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="396dp"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:text="SELAMAT KAMU MENANG"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/kem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        android:text="SCORE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewJ"
        android:layout_width="216dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:src="@drawable/benar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/kembali"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_home"
            android:onClick="gohome"
            android:textColor="#ff0000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/kembali"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:layout_below="@+id/kembali"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_home"
            android:onClick="gohome"
            android:textColor="#ff0000"
            android:textSize="30sp" />
    </RelativeLayout>

</LinearLayout>
  
</ScrollView>

